{
  "name": "api",
  "version": "1.0.0",
  "description": "file catcher api",
  "main": "file-catcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Han",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.2",
    "multer": "^1.1.0"
  }
}
